
.card{
    font-family: 'Nunito Sans', sans-serif; 
    background-color: @yellow;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
    border-radius: 15px;

}

.heading{
    text-transform: uppercase;
    font-size: 30px;
    color: #050500;
    font-weight: 500;
}