*{
    margin:0;
    padding:0;
}

@import "variables.less";
@import "mixins.less";


nav{
    font-family: @primary-font;
    background-color: @yellow;
    padding: 0 15px;

}

nav ul{
    margin: 0 40px 30px 50px;
    
}

nav ul li{
   display: inline-block;
   margin: 30px 0 30px;
   padding: 10px;
   
}

.banner{
    margin: -35px;
    filter: brightness(50%);
    max-width: 100%;
    z-index: -2;
    position: relative;
}

span {
    color: @red;
}

.logo{
    z-index: 10;
    margin: -550px 200px 40px 450px;
    

}


.bob{
    h2{
    margin: 400px 0 0 80px;
    font-size: 30px;
    color: #050500;
    font-weight: 500px;
    text-transform: uppercase;
 }
}

p{
    width: 60ch;
    margin: 10px 0 0 80px;
    font-size: 30px;
    color: @black;
    font-weight: 500;
    flex-wrap: wrap;
    
}

#order button{
    .card();
    margin: 0 0 0 600px;
    padding: 20px;
    width: 180px;
    height: 60px;
 ;
  
}

.burger {
    margin: -300px 0px 0 990px ;
    max-width: 100%;
}

#menu button {
    .card();
    margin: 20px 0 0 80px;
    padding: 20px;
    width: 150px;
    height: 60px;
  
}

.contact{
    background-color: @light-grey;
}

.dine {
    h2{
    background-color: @light-grey;
    margin: 120px 0 0 0px;
    padding: 60px 0 0 480px;
   .heading();
    }
}

.out p{
    width: 60ch;
    margin: 10px 0 0 480px;
    flex-wrap: wrap;

}

.headshot{
    margin: -150px 0 0 200px;
    max-width: 100%;
}

#contact button {
    margin: 20px 0 0 500px;
    padding: 20px;
    width: 180px;
    height: 80px;
    .card();
 
}

hr {
    height:20px;
    border-width:0;
    background-color: @yellow;
  }

footer {
    background-color: @black;
    text-decoration-line: overline;
   
}

.end{
    margin: 0px 0 0 500px;
    padding: 40px 0 0 0;
}

/* Responsive layout - when the screen is less than 700px wide, make */
@media screen and (max-width: 700px) {
    nav {   
      flex-direction: column;
    }
  }